{
    "restructuredtext.languageServer.disabled": true,
    "restructuredtext.confPath": "${workspaceFolder}\\docs\\source",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
}